<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image_post"
        android:layout_width="400d"
        android:layout_height="320dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_comment_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mini_profile_post"
        app:srcCompat="@android:color/background_dark" />

    <ImageView
        android:id="@+id/iv_mini_profile_post"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_image_post"
        app:layout_constraintEnd_toStartOf="@+id/tv_user_post"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_purple" />

    <TextView
        android:id="@+id/tv_user_post"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/cjtrvkuiekergcdktfcevjiuegdjtufv"
        app:layout_constraintStart_toEndOf="@+id/iv_mini_profile_post"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cjtrvkuiekergcdktfcevjiuegdjtufv"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/iv_image_post"
        app:layout_constraintStart_toEndOf="@+id/iv_mini_profile_post"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_post" />

    <ImageView
        android:id="@+id/iv_like_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_comment_post"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_image_post"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageView
        android:id="@+id/iv_comment_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_dm_post"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_like_post"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageView
        android:id="@+id/iv_dm_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_favorite_post"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_comment_post"
        app:layout_constraintTop_toBottomOf="@+id/iv_image_post"
        app:srcCompat="@drawable/direct" />

    <ImageView
        android:id="@+id/iv_favorite_post"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_dm_post"
        app:srcCompat="@drawable/ufi_save" />

</android.support.constraint.ConstraintLayout>